<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My QA CV</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;700&family=IBM+Plex+Sans+KR:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="info">
            <table>
                <td><img title="I put this image instead of mine bc i don't like tradition to put real photo"
                        src="https://e7.pngegg.com/pngimages/719/77/png-clipart-curriculum-vitae-job-hunting-resume-employment-cv-text-rectangle.png"
                        class="moai"></td>
                <td>
                    <h1>Roman Buev</h1>
                    <h2>I'm QA Software Engineer</h2>
                </td>
            </table>
            <h3>My Key Skills:</h3>
            <span class="skill_map"><span>Testing</span></span>
            <span class="skill_map"><span>Tes-Design</span></span>
            <span class="skill_map"><span>SQL</span></span>
            <span class="skill_map"><span>Writing Test Documentation</span></span>
            <span class="skill_map"><span>XML</span></span>
            <span class="skill_map"><span>JSON</span></span>
            <span class="skill_map"><span>Linux Console</span></span><br><br>
            <span class="skill_map"><span>Windows Terminal</span></span>
            <span class="skill_map"><span>Atlassian JIRA</span></span>
            <span class="skill_map"><span>SOAP UI</span></span>
            <span class="skill_map"><span>Postman</span></span>
            <span class="skill_map"><span>GIT</span></span>
            <span class="skill_map"><span>API</span></span>
            <span class="skill_map"><span>Charles&Fiddler</span></span><br>
            <br>
            <div class="resume_text"><span>I am 20 years old and currently temporarily residing in the Republic of
                    Armenia,
                    so the possibility of remote work and online interviews is a priority.
                    <ul>
                        <li>From September 2019 to March 2023, I studied at SibGuti College of Telecommunications and
                            Informatics, specialising
                            in multichannel telecommunication systems. Worked as a trainee in Rostelecom's Cable Systems
                            and Network Equipment
                            Division.</li>
                        <li>From April to June 2023 I took online courses in AcademITSchool in the direction of
                            "Software Testing". I have learned such topics as: test design basics <i>(domain analysis,
                                brute force testing, equivalence classes, boundary
                                values, test diagrams and use case scenarios)</i>, test documentation and working with
                            databases
                            using the SQL language</li>
                        <li>I have a B2 level of English. If the documentation is correct, it is not difficult to
                            understand its essence and explain its content to others.</li>
                    </ul>
            </div><br>
            <span class="education"><b>Education: </b><abbr
                    title="College of Telecom Technologies of city Novosibirsk">NCTS </abbr>
                SibGUIT - Multichannel
                Telecommunication Systems</span><br>
            <div class="containerr"><br>
                <span class="langs">Languages:</span><br>
                <div class="lang_rus">Russian: Native</div>
                <div class="lang_en">English: B2</div>
                <h3 align="center">Social Networks</h3>
                <div class="links">
                    <li><a href="https://t.me/ayo_romanba" target="_blank">Telegram</a></li><br>
                    <li><a href="https://www.linkedin.com/in/roman-buev-318788288/" target="_blank">LinkedIn</a>
                    </li><br>
                    <li><a style="color:rgb(29, 15, 229)">My E-Mail: <i>buevra@gmail.com</i></span></a></li>
                </div>
                <div style="margin-bottom: 25px;"></div>
</body>

</html>
